{
  "name": "wryte-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter wryte dev",
    "build:frontend": "pnpm --filter wryte build",
    "dev:backend": "cd apps/backend && uvicorn app.app:app --reload",
    "lint": "pnpm --filter wryte lint",
    "format": "pnpm --filter wryte format"
  },
  "packageManager": "pnpm@9.15.4"
}
